<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

header, nav, section, article, footer {
  display: block;
}

header {
  background-color: #f2f2f2;
  text-align: center;
  padding: 20px 0;
}

nav {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

section {
  padding: 20px;
}

  .container {
    width: 80%;
    margin: auto;
  }

  .pricing {
    text-align: center;
    padding: 50px 20px;
  }

  .pricing h2 {
    color: #333;
    font-size: 24px;
  }

  .plan {
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 20px;
    margin: 20px 0;
  }

  .plan h3 {
    color: #666;
    font-size: 20px;
    margin-bottom: 10px;
  }

  .price {
    color: #333;
    font-size: 30px;
    margin-bottom: 10px;
  }

  .description {
    color: #666;
    font-size: 16px;
    margin-bottom: 20px;
  }

  .signup {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }
</style>
</head>
<body>
    <header>
        <h1>TRANSPORTE DE CARGA PESADA FJ</h1>
      </header>
      
      <nav>
        <a href="Inicio.html">Inicio </a>  |
        <a href="precios.html">Página de Precios</a> |
        <a href="recursos.html">Página de Recursos</a> |
        <a href="preguntas-frecuentes.html">Preguntas Frecuentes</a> |
      </nav>

<div class="container">
  <div class="pricing">
    <h2>Nuestros Precios</h2>
    <div class="plan">
      <h3>Plan Cantonal</h3>
      <p class="price">$30/por cada recorridos dentro de la ciudad</p>
      <p class="description">Tenemos rebajas por el peso de la mercancia</p>
      <a href="#" class="signup">Registrarse</a>
    </div>
    <div class="plan">
      <h3>Plan Provincial</h3>
      <p class="price">$50/por cada recorrido fuera de la ciudad</p>
      <p class="description">Tenemos rebajas por el peso de la mercancia</p>
      <a href="#" class="signup">Registrarse</a>
    </div>
    <div class="plan">
      <h3>Prestadores de Servicios</h3>
      <p class="price">Exclusivos</p>
      <p class="description">Para empresas, cotiza según tu mercancia a trasladarse.</p>
      <a href="#" class="signup">Registrarse</a>
    </div>
  </div>
</div>

</body>
</html>
