<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, nav, section, article, footer {
  display: block;
}

header {
  background-color: #f2f2f2;
  text-align: center;
  padding: 20px 0;
}

nav {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

section {
  padding: 20px;
}

  .container {
    width: 80%;
    margin: auto;
  }

  .faq {
    text-align: center;
    padding: 50px 20px;
  }

  .faq h2 {
    color: #333;
    font-size: 24px;
  }

  .question {
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 20px;
    margin: 20px 0;
  }

  .question h3 {
    color: #666;
    font-size: 20px;
    margin-bottom: 10px;
  }

  .answer {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
</style>
</head>
<body>
    <header>
        <h1>TRANSPORTE DE CARGA PESADA FJ</h1>
      </header>
      
      <nav>
        <a href="Inicio.html">Inicio </a>  |
        <a href="precios.html">Página de Precios</a> |
        <a href="recursos.html">Página de Recursos</a> |
        <a href="preguntas-frecuentes.html">Preguntas Frecuentes</a> |
      </nav>
<div class="container">
  <div class="faq">
    <h2>Preguntas Frecuentes</h2>
    <div class="question">
      <h3>¿Cuáles son sus horas de operación?</h3>
      <p class="answer">Nuestro horario de atención es de lunes a viernes de 9:00 a.m. a 5:00 p.m., hora local.</p>
    </div>
    <div class="question">
      <h3>¿Ofrecen envío nacional?</h3>
      <p class="answer">Sí, ofrecemos envío nacional a la mayoría de las ciudades. Comuníquese con nuestro equipo de soporte para obtener más detalles.</p>
    </div>
    <div class="question">
      <h3>¿Cuál es su política de devolución?</h3>
      <p class="answer">Aceptamos devoluciones dentro de los 30 días posteriores a la compra. Consulte con su asesor nuestras políticas para obtener más información detallada.</p>
    </div>
  </div>
</div>

</body>
</html>
