<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
header, nav, section, article, footer {
  display: block;
}

header {
  background-color: #f2f2f2;
  text-align: center;
  padding: 20px 0;
}

nav {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

section {
  padding: 20px;
}

  .container {
    width: 80%;
    margin: auto;
  }

  .resources {
    text-align: center;
    padding: 50px 20px;
  }

  .resources h2 {
    color: #333;
    font-size: 24px;
  }

  .article {
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 20px;
    margin: 20px 0;
  }

  .article h3 {
    color: #666;
    font-size: 20px;
    margin-bottom: 10px;
  }

  .description {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
  }

  .link {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }
</style>
</head>
<body>
    <header>
        <h1>TRANSPORTE DE CARGA PESADA FJ</h1>
      </header>
      
      <nav>
        <a href="Inicio.html">Inicio </a>  |
        <a href="precios.html">Página de Precios</a> |
        <a href="recursos.html">Página de Recursos</a> |
        <a href="preguntas-frecuentes.html">Preguntas Frecuentes</a> |
      </nav>

<div class="container">
  <div class="resources">
    <h2>Recursos Útiles</h2>
    <div class="article">
      <h3>Guía de Usuario</h3>
      <p class="description">Aprende cómo utilizar nuestros productos paso a paso con nuestra guía de usuario detallada.</p>
      <a href="#" class="link">Ver Guía</a>
    </div>
    <div class="article">
      <h3>Tutoriales en Video</h3>
      <p class="description">Mira nuestros tutoriales en video para obtener consejos y trucos útiles sobre cómo sacar el máximo provecho de nuestros servicios.</p>
      <a href="#" class="link">Ver Tutoriales</a>
    </div>
    <div class="article">
      <h3>Artículos Destacados</h3>
      <p class="description">Lee nuestros artículos destacados sobre las últimas tendencias y novedades en la industria para mantenerte actualizado.</p>
      <a href="#" class="link">Ver Artículos</a>
    </div>
  </div>
</div>

</body>
</html>
